# HateoasUtils

./: .gitignore  README.md  pom.xml
src/main/java/rocks/spiffy/spring/hateoas/utils/: ControllerUriResolver.java
src/main/java/rocks/spiffy/spring/hateoas/utils/link/: AbstractResourceLinkFactory.java  ResourceLinkFactory.java
src/main/java/rocks/spiffy/spring/hateoas/utils/resource/: ExtendedRepresentationModel.java  ExtendedResourceSupport.java
src/main/java/rocks/spiffy/spring/hateoas/utils/uri/: ControllerUriBuilder.java  ControllerUriResolver.java  ControllerUriResolverProvider.java
src/main/java/rocks/spiffy/spring/hateoas/utils/uri/builder/: ControllerUriBuilder.java
src/main/java/rocks/spiffy/spring/hateoas/utils/uri/resolver/: AnnotationExtractor.java  ControllerBaseUriResolverFactory.java  ControllerUriResolver.java  ControllerUriResolverProvider.java  MethodInvocation.java
src/test/java/rocks/spiffy/spring/hateoas/utils/: ControllerUriResolverTest.java  DummyController.java
src/test/java/rocks/spiffy/spring/hateoas/utils/link/: AbstractResourceLinkFactoryTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/resource/: ExtendedResourceSupportTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/uri/: ControllerUriBuilderTest.java  ControllerUriResolverTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/uri/builder/: ControllerUriBuilderTest.java
src/test/java/rocks/spiffy/spring/hateoas/utils/uri/resolver/: ControllerBaseUriResolverFactoryTest.java  ControllerUriResolverTest.java
